body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px 3px;
}


main{ border: 3px solid black;
    border-radius: 8px;
     padding: 5px;
}

nav{
    border: 2px solid black;
    width: 100%;
    border-radius: 5px;
    flex-direction: column;
    display: flex;
    text-align: center; 
}

h1{
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 4%;
    padding-top: 2%;
    font-size: calc(1.5rem + 3vw);
}

h2{ 
    text-align: center;
    font-size: calc(0.8rem + 2vw);
}

p{
    font-size: calc(1rem + 1vw);
}

a{ 
    font-size: calc(1rem + 1vw);
     
}

main{
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 5px;
}


article{
        border: 2px solid black ;
        border-radius: 5px;
        margin-bottom: 5px;
}

footer{ 
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    padding-top: 5%;
    font-size: calc(1rem + 1vw);
    padding-bottom: 3%;
}





@media screen and (min-width: 641px) and (max-width: 1024px){
    h1{
        grid-column: 1/5 
    }

    body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-gap: 20px;
    }

    main{ 
        display: flex;
        flex-direction: row;
        grid-column: 2/5;
        gap: 20px;
        padding: 10px;
        text-align: center;
     
     }
     footer{
         grid-column: 1/3;
     }
}  
    
   


@media screen and (min-width: 1025px) {
    body {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr;
        grid-gap: 20px;
    }
    
    

    h1{
        grid-column: 1/5 
    }

    main{ 
       display: flex;
       flex-direction: row;
       grid-column: 2/5;
       gap: 20px;
       padding: 10px;
       text-align: center;
    
    }


}